{
  "name": "js-algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "MergeSort.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuperMo0/JS-Algorithms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SuperMo0/JS-Algorithms/issues"
  },
  "homepage": "https://github.com/SuperMo0/JS-Algorithms#readme",
  "dependencies": {
    "murmurhash": "^2.0.1"
  }
}
